# ArangoDB Config
# To run ingestor without docker, must set DB_ENDPOINT=http://localhost:8529 in local env
DB_ENDPOINT=http://db.multilayerexplorer.dev.ilabs.vpgrp.io
DB_NAME=multilayer-explorer
DB_USER=root
DB_PASSWORD=randompass

# DB_ENDPOINT=http://localhost:8529
# DB_NAME=multilayer-explorer
# DB_USER=root@multilayer-explorer
# DB_PASSWORD=YOUR_PASSWORD

# Cloud API Config
SSO_AUTH="Y29yZS10cmliZV9jbG91ZF9jbGk6MzRkYmZiMzctMzliMy00OTlkLTg2MjMtMTg5MTExOTgzZWRj"
USERNAME="curquizar"
PASSWORD="Aubeclellu1992@"